$maintext: black
$sorttext: #28c700
$activemenu: black
$portfoliotext: black
$link: black
$link_hover: black
$link_visited: black

h1#helo
.red
  color: red
.green
  color: black !important
  text-align: center
