@font-face
  font-family: 'Segoe UI', sans-serif
  src: url('../fonts/segoeiu/SegoeUIRegular/SegoeUIRegular.woff')
  src: url('../fonts/segoeiu/SegoeUIRegular/SegoeUIRegular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/segoeiu/SegoeUIRegular/SegoeUIRegular.woff') format('woff'),
  url('../fonts/segoeiu/SegoeUIRegular/SegoeUIRegular.ttf') format('truetype')
  fond-display: optional
  font-weight: normal
  font-style: normal

h1, h2, h3, h4, h5, h6, p, a
h1
h2
h3
h4
h5
h6
  font-size: 2rem
  color: $portfoliotext
p
a
  text-decoration: none
  color: $link
  &:hover
    color: $link_hover
  &:visited
    color: $link_visited
